# casa-mascota-spring

./: .gitignore  README.md  pom.xml
Backend/: README.md
Backend/database/: dataexample.sql
Backend/http/: doctor.http
Backend/src/main/resources/templates/: Config_OAuth0.md
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: casa_mascota_db.sqlite
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Frontend/src/app/Componentes/Administrador/agregar-registro/: agregar-registro.component.html
Frontend/src/app/Componentes/Administrador/cirugia-formulario/: cirugia-formulario.component.html
Frontend/src/app/Componentes/Administrador/form-estilista/: form-estilista.component.html
Frontend/src/app/Componentes/Administrador/lista-mascotas/: lista-mascotas.component.html
Frontend/src/app/Componentes/Administrador/lista-tratamientos/: lista-tratamientos.component.html
Frontend/src/app/Componentes/Administrador/listas-registros/: listas-registros.component.html
Frontend/src/app/Componentes/Administrador/mascota-formulario/: mascota-formulario.component.html  mascota-formulario.component.ts
Frontend/src/app/Componentes/Navbar/navbar-nurse/: navbar-nurse.component.html  navbar-nurse.component.spec.ts  navbar-nurse.component.ts
Frontend/src/app/Componentes/Navbar/navbar-owner/: navbar-owner.component.html
Frontend/src/app/Componentes/Navbar/navbar-principal/: navbar-principal.component.html
Frontend/src/app/Componentes/Usuario/Footer/: Footer.component.html
Frontend/src/app/Componentes/Usuario/NavBar/: NavBar.component.html
Frontend/src/app/Componentes/Usuario/inicio/: inicio.component.html
Frontend/src/app/Componentes/Usuario/mascotasAdopcion/: adopciones.component.html
Frontend/src/app/Componentes/Usuario/nosotros/: nosotros.component.html
Frontend/src/app/Componentes/Usuario/reserva-cita/: reserva-cita.component.html
Frontend/src/app/Componentes/services/: cirugia.service.ts  cita.service.ts  doctor.service.ts  tratamiento.service.ts
Frontend/src/backend/: casa_mascota_db.sqlite  server.js
Frontend/src/backend/api/v1/: casa_mascota_db.sqlite
Frontend/src/backend/api/v1/controllers/: cirugia_controller.js  citaagendada_controller.js  diagnostico_controller.js  doctor_controller.js  email_controller.js  enfermero_controller.js  estilista_controller.js  mascota_controller.js  medicamentos_controller.js  owner_controller.js  peluqueria_controller.js  revision_controller.js  servicio_controller.js  tratamiento_controller.js  tratamiento_med_controller.js  vacuna_controller.js
Frontend/src/backend/api/v1/models/: cirugia_model.js  citaagendada_model.js  (+13 more)
Frontend/src/backend/db/: casa_mascota_db.db  casa_mascota_db.sqbpro  casa_mascota_db.sqlite
database/: README.md  dataexample.sql  init.sql
http/: areasFaltaVacunar.http  areasVacunadas.http  cirugia.http  citaAgendada.http  coordenada.http  diagnostico.http  doctor.http  documentoAdopcion.http  imagenes.http  mascota.http  mascotasAdoptadas.http  medicamento.http  persona.http  refugios.http  revision.http  servicio.http  tipodocumento.http  tratamiento.http  tratamientoMed.http  usuario.http  veterinarias.http
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
(+142 files in other folders)
