server.port=3000

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=pets123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

# Okta OAuth2 Configurations
okta.oauth2.issuer=https://carlosnina.us.auth0.com/
okta.oauth2.client-id=PQfq2piHOWhoqNMoIZSSrGeuFBSijuLL
okta.oauth2.client-secret=grUdKlL8Ob9S7c8RAMWJCF3Ogwjugt5wjKZoO5FxWaDLRtCYxYMNJSvKxIxpROso