# Consulta para crear cirugia
POST  http://localhost:8080/api/v1/cirugia/
Content-Type: application/json

{
    "fecha": "2021-05-01",
    "cirugiahecha": false,
    "precio": 500.5,
    "diagnostico": {
        "id_diagnostico": 1
    },
    "usuario": {
        "id_usuario": 1
    }
}

###
# Consulta para mostrar cirugias
GET  http://localhost:8080/api/v1/cirugia/

###
# Consulta para actualizar cirugia
PUT  http://localhost:8080/api/v1/cirugia/
Content-Type: application/json

{
    "id_cirugia": 1,
    "fecha": "2021-05-01",
    "cirugiahecha": true,
    "precio": 500.5,
    "diagnostico": {
        "id_diagnostico": 1
    },
    "usuario": {
        "id_usuario": 1
    }
}

###
# Consulta para eliminar cirugia
DELETE  http://localhost:8080/api/v1/cirugia/?cirugiaId=2

