# Consulta para crear una cita
POST http://localhost:8080/api/v1/citaAgendada/
Content-Type: application/json

{
    "fecha_reserva": "2021-06-01",
    "fecha_cita": "2021-06-01",
    "servicio": {
        "id_servicio": 1
    },
    "mascota": {
        "id_mascota": 2
    },
    "usuario": {
        "id_usuario": 1
    }
}

###
# Consulta para mostrar todas las citas
GET http://localhost:8080/api/v1/citaAgendada/

### 
# Consulta para actualizar cita
PUT http://localhost:8080/api/v1/citaAgendada/
Content-Type: application/json

{
    "id_cita": 2,
    "fecha_reserva": "2021-06-01",
    "fecha_cita": "2021-06-07",
    "servicio": {
        "id_servicio": 1
    },
    "mascota": {
        "id_mascota": 2
    },
    "usuario": {
        "id_usuario": 1
    }
}

###
# Consulta para eliminar cita
DELETE http://localhost:8080/api/v1/citaAgendada/?citaAgendadaId=3

