# Consulta para Crear usuario
POST http://localhost:8080/api/v1/usuario/
Content-Type: application/json

{
    "username": "admin",
    "hashed_password": "1234",
    "rol": "doctor",
    "persona": {
        "id_persona": 2
    },
    "especialidad": "Medicina General"
}

### Consulta para Crear usuario
POST http://localhost:8080/api/v1/usuario/
Content-Type: application/json

{
"username": "admin",
"hashed_password": "1234",
"rol": "Doctor",
"persona": {
"id_persona": 2
},
"especialidad": "Medicina General"
}

###
# Cosulta para extraer usuario
GET http://localhost:8080/api/v1/usuario/?usuarioId=2

###
# Cosulta para extraer TODOS LOS usuarios
GET http://localhost:8080/api/v1/usuarios/

###
# Consulta para extraer usuario por rol
GET http://localhost:8080/api/v1/usuarios/rol/?rol=Doctor