<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Cosas de la Universidad/SIS- Sistemas de Información II/Trabajos/Trabajo grupal DSS/Repositorio/casa-mascota/src/backend/db/casa_mascota_db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="4445"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainCirugia"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">-- tables
-- Table: Servicio
CREATE TABLE Servicio (
    id_servicio integer NOT NULL CONSTRAINT Servicio_pk PRIMARY KEY,
    tipo varchar(50) NOT NULL,
    costo double NOT NULL
);

-- Table: Doctor
CREATE TABLE Doctor (
    id_doctor integer NOT NULL CONSTRAINT Doctor_pk PRIMARY KEY,
    nombre varchar(50) NOT NULL,
    apellido varchar(50) NOT NULL,
    numero_tel integer NOT NULL,
    direccion varchar(100) NOT NULL
);

-- Table: Enfermero
CREATE TABLE Enfermero (
    id_enfermero integer NOT NULL CONSTRAINT Enfermero_pk PRIMARY KEY,
    nombre varchar(50) NOT NULL,
    apellidos varchar(50) NOT NULL,
    numero_tel varchar(50) NOT NULL,
    direccion varchar(30) NOT NULL
);

-- Table: Estilista
CREATE TABLE Estilista (
    id_estilista integer NOT NULL CONSTRAINT Estilista_pk PRIMARY KEY,
    nombre varchar(50) NOT NULL,
    apellido varchar(50) NOT NULL,
    numero_tel integer NOT NULL
);

-- Table: Owner
CREATE TABLE Owner (
    id_owner integer NOT NULL CONSTRAINT Owner_pk PRIMARY KEY,
    nombre varchar(50) NOT NULL,
    apellido varchar(50) NOT NULL,
    numero_tel integer NOT NULL,
    direccion varchar(100) NOT NULL
);

-- Table: Medicamentos
CREATE TABLE Medicamentos (
    id_med integer NOT NULL CONSTRAINT Medicamentos_pk PRIMARY KEY,
    nombre varchar(50) NOT NULL,
    tipo varchar(50) NOT NULL
);

-- Table: Cirugia
CREATE TABLE Cirugia (
    id_cirugia integer NOT NULL CONSTRAINT Cirugia_pk PRIMARY KEY,
    fecha datetime NOT NULL,
    Doctor_id_doctor integer NOT NULL,
    Enfermero_id_enfermero integer NOT NULL,
    Diagnostico_id_diagnostico integer NOT NULL,
    CONSTRAINT Cirugia_Doctor FOREIGN KEY (Doctor_id_doctor)
    REFERENCES Doctor (id_doctor),
    CONSTRAINT Cirugia_Enfermero FOREIGN KEY (Enfermero_id_enfermero)
    REFERENCES Enfermero (id_enfermero),
    CONSTRAINT Cirugia_Diagnostico FOREIGN KEY (Diagnostico_id_diagnostico)
    REFERENCES Diagnostico (id_diagnostico)
);

-- Table: Cita_Agendada
CREATE TABLE Cita_Agendada (
    id_cita integer NOT NULL CONSTRAINT Cita_Agendada_pk PRIMARY KEY,
    fecha datetime NOT NULL,
    tipo varchar(50) NOT NULL,
    Mascota_id_mascota integer NOT NULL,
    Servicio_id_servicio integer NOT NULL,
    CONSTRAINT Cita_Agendada_Mascota FOREIGN KEY (Mascota_id_mascota)
    REFERENCES Mascota (id_mascota),
    CONSTRAINT Cita_Agendada_Servicio FOREIGN KEY (Servicio_id_servicio)
    REFERENCES Servicio (id_servicio)
);

-- Table: Diagnostico
CREATE TABLE Diagnostico (
    id_diagnostico integer NOT NULL CONSTRAINT Diagnostico_pk PRIMARY KEY,
    diagnostico varchar(100) NOT NULL,
    trat_requerido integer NOT NULL,
    Revision_id_revision integer NOT NULL,
    CONSTRAINT Diagnostico_Revision FOREIGN KEY (Revision_id_revision)
    REFERENCES Revision (id_revision)
);

-- Table: Mascota
CREATE TABLE Mascota (
    id_mascota integer NOT NULL CONSTRAINT Mascota_pk PRIMARY KEY,
    nombre varchar(60) NOT NULL,
    raza varchar(40) NOT NULL,
    edad integer NOT NULL,
    genero varchar(50) NOT NULL,
    fecha_nacimiento datetime NOT NULL,
    peso double NOT NULL,
    Owner_id_owner integer NOT NULL,
    CONSTRAINT Mascota_Owner FOREIGN KEY (Owner_id_owner)
    REFERENCES Owner (id_owner)
);

-- Table: Peluqueria
CREATE TABLE Peluqueria (
    id_pel integer NOT NULL CONSTRAINT Peluqueria_pk PRIMARY KEY,
    fecha datetime NOT NULL,
    descripcion varchar(150) NOT NULL,
    Estilista_id_estilista integer NOT NULL,
    Cita_Agendada_id_cita integer NOT NULL,
    CONSTRAINT Peluqueria_Estilista FOREIGN KEY (Estilista_id_estilista)
    REFERENCES Estilista (id_estilista),
    CONSTRAINT Peluqueria_Cita_Agendada FOREIGN KEY (Cita_Agendada_id_cita)
    REFERENCES Cita_Agendada (id_cita)
);

-- Table: Revision
CREATE TABLE Revision (
    id_revision integer NOT NULL CONSTRAINT Revision_pk PRIMARY KEY,
    fecha_revision datetime NOT NULL,
    sistema_car varchar(50) NOT NULL,
    peso double NOT NULL,
    sistema_nervioso varchar(50) NOT NULL,
    Cita_Agendada_id_cita integer NOT NULL,
    Doctor_id_doctor integer NOT NULL,
    CONSTRAINT Revision_Cita_Agendada FOREIGN KEY (Cita_Agendada_id_cita)
    REFERENCES Cita_Agendada (id_cita),
    CONSTRAINT Revision_Doctor FOREIGN KEY (Doctor_id_doctor)
    REFERENCES Doctor (id_doctor)
);

-- Table: Tratamiento
CREATE TABLE Tratamiento (
    id_trat integer NOT NULL CONSTRAINT Tratamiento_pk PRIMARY KEY,
    fecha_inicio datetime NOT NULL,
    fecha_final datetime NOT NULL,
    Diagnostico_id_diagnostico integer NOT NULL,
    CONSTRAINT Tratamiento_Diagnostico FOREIGN KEY (Diagnostico_id_diagnostico)
    REFERENCES Diagnostico (id_diagnostico)
);

-- Table: Tratamiento_Med
CREATE TABLE Tratamiento_Med (
    id_trat_med integer NOT NULL CONSTRAINT Tratamiento_Med_pk PRIMARY KEY,
    Medicamentos_id_med integer NOT NULL,
    Tratamiento_id_trat integer NOT NULL,
    Doctor_id_doctor integer NOT NULL,
    CONSTRAINT Tratamiento_Med_Medicamentos FOREIGN KEY (Medicamentos_id_med)
    REFERENCES Medicamentos (id_med),
    CONSTRAINT Tratamiento_Med_Tratamiento FOREIGN KEY (Tratamiento_id_trat)
    REFERENCES Tratamiento (id_trat),
    CONSTRAINT Tratamiento_Med_Doctor FOREIGN KEY (Doctor_id_doctor)
    REFERENCES Doctor (id_doctor)
);

-- Table: Vacuna
CREATE TABLE Vacuna (
    id_vacuna integer NOT NULL CONSTRAINT Vacuna_pk PRIMARY KEY,
    nombre varchar(50) NOT NULL,
    fecha datetime NOT NULL,
    Doctor_id_doctor integer NOT NULL,
    Cita_Agendada_id_cita integer NOT NULL,
    CONSTRAINT Vacuna_Doctor FOREIGN KEY (Doctor_id_doctor)
    REFERENCES Doctor (id_doctor),
    CONSTRAINT Vacuna_Cita_Agendada FOREIGN KEY (Cita_Agendada_id_cita)
    REFERENCES Cita_Agendada (id_cita)
);

-- End of file.

</sql><current_tab id="0"/></tab_sql></sqlb_project>
